data/00/00/00/00/00.bin	bafa05af
data/00/00/00/00/01.bin	a0ac760f
data/00/00/00/00/02.bin	48355a55
data/00/00/00/00/03.bin	a72c0263
data/00/00/00/00/04.bin	d5889770
data/00/00/00/00/05.bin	96466313
data/00/00/00/00/06.bin	0bdf136a
data/00/00/00/00/07.bin	e6762274
data/00/00/00/00/08.bin	389a8b49
data/00/00/00/00/09.bin	0374dd73
data/00/00/00/00/10.bin	bfbb1e90
data/00/00/00/00/11.bin	2a97f252
data/00/00/00/00/12.bin	2accbde4
data/00/00/00/00/13.bin	046cc039
data/00/00/00/00/14.bin	977a1754
data/00/00/00/00/15.bin	1487703a
data/00/00/00/00/16.bin	3967ab67
data/00/00/00/00/17.bin	6bc4484d
data/00/00/00/00/18.bin	9f02e678
data/00/00/00/00/19.bin	67faf89d
data/00/00/00/00/20.bin	f08f2e3b
data/00/00/00/00/21.bin	2ffadced
data/00/00/00/00/22.bin	c7982924
